 INSERT INTO nc2_language VALUE
    ('indonesia', 'id', 'LANG_NAME_INDONESIA', 4),
    ('vietnamese', 'vi', 'LANG_NAME_VIETNAMESE', 5),
    ('melayu', 'ms', 'LANG_NAME_MELAYU', 6),
    ('tagalog', 'tl', 'LANG_NAME_TAGALOG', 7),
    ('cantonese', 'cn', 'LANG_NAME_CANTONESE', 8),
    ('thai', 'th', 'LANG_NAME_THAI', 9),
    ('hindi', 'hi', 'LANG_NAME_HINDI', 10),
    ('arabic', 'ar', 'LANG_NAME_ARABIC', 11);
